है
का
के
को
में
से
पर
यह
वह
जो
कर
मैं
तू
वह
हम
तुम
वे
यह
वह
ये
वे
क्या
कौन
कहाँ
कब
क्यों
कितना
सब
कोई
नहीं
हाँ
शायद
कौन
अरे
हे
भगवान
लोग
धरती
आसमान
पानी
आग
हवा
सूरज
चाँद
तारे
समुद्र
पहाड़
रेगिस्तान
शहर
घर
सड़क
कार
हवाईजहाज
ट्रेन
बस
साइकिल
किताब
कलम
कागज
फोन
टीवी
कंप्यूटर
इंटरनेट
काम
पढ़ाई
दवा
इंजीनियरिंग
व्यापार
खेती
उद्योग
शिक्षा
खेल
संगीत
कला
साहित्य
इतिहास
भूगोल
गणित
भौतिकी
रसायन
जीवविज्ञान
दवा
कानून
अर्थशास्त्र
राजनीति
युद्ध
शांति
प्यार
नफरत
खुशी
गम
गुस्सा
डर
उम्मीद
निराशा
सफलता
असफलता
सेहत
बीमारी
जिंदगी
मौत
पिता
माता
बेटा
बेटी
भाई
बहन
दादा
दादी
चाचा
चाची
मामा
मामी
दोस्त
दोस्ती
पड़ोसी
पड़ोसिन
गुरु
गुरुजी
छात्र
छात्रा
डॉक्टर
इंजीनियर
व्यापारी
किसान
मजदूर
कर्मचारी
पुलिस
सैनिक
राष्ट्रपति
मंत्री
राजा
राजकुमार
आदमी
औरत
बच्चा
लड़का
लड़की
जवान
जवानी
बूढ़ा
बूढ़ी
अमीर
गरीब
ताकतवर
कमजोर
सुंदर
बदसूरत
लंबा
छोटा
मोटा
दुबला
सफेद
काला
लाल
नीला
हरा
पीला
गुलाबी
भूरा
स्लेटी
सोना
चाँदी
पहला
दूसरा
तीसरा
चौथा
पाँचवाँ
छठा
सातवाँ
आठवाँ
नौवाँ
दसवाँ
रविवार
सोमवार
मंगलवार
बुधवार
गुरुवार
शुक्रवार
शनिवार
जनवरी
फरवरी
मार्च
अप्रैल
मई
जून
जुलाई
अगस्त
सितंबर
अक्टूबर
नवंबर
दिसंबर
सुबह
दोपहर
शाम
रात
आज
कल
परसों
हफ्ता
महीना
साल
सदी
हजार
मिनट
घंटा
आज
हफ्ता
महीना
साल
सदी
हजार
मिनट
घंटा
